.Nsb_pw, .Nsb_pw_main {
	width: inherit;
    .Nsb_r_title {
        font-size: 1.4rem;
        font-weight: bold;
        color: #000;
        height: max-content;
        line-height: 1.5em;
        letter-spacing: 0.1rem;
        margin: 0.5rem 0 0.5rem 0;
        text-align: center;
    }
}
.Nsb_pw{
    & .Nsb_top{
        height: 6rem;
    }
}
.Nsb_pw_main{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    margin: 0.5rem auto;
    height: inherit;
    max-width: 1280px;
    &.mobile{
        margin: 1rem auto!important;
    }
}
.Nsb_pw_page {
    width: inherit;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}
#SimInfo{
	position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0.5rem;
    text-align: center;
}

.SimStack{
    transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
    transition-property: opacity;
    &[stacked=true]{
        opacity: 0%;
        transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
        transition-property: opacity;
    }
    &[stacked=false]{
        opacity: 100%;
        transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
        transition-property: opacity;
    }
}
#SimStackTop{
    cursor: pointer;
    transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
    transition-property: filter,transform,margin,margin-right,box-shadow;
    &:hover{
        transform: translateY(0.75px);
        filter: brightness(0.7);
        transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
        transition-property: filter,transform,margin,margin-right,box-shadow;
    }
    &[stacked=true]{
        margin: 0px 7px 12px 0;
        transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
        transition-property: filter,transform,margin,margin-right,box-shadow;
    }
    &[stacked=false]{
        margin-right: 0;
        transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
        transition-property: filter,transform,margin,margin-right,box-shadow;
    }
}
.hidden{
	display: none;
}

.SimScalePanel{
	display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    right: 0;
    bottom: 0;
	opacity: 0.2;
    transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1) 1s;
    transition-property: opacity,transform;
	&.rightPage{
		opacity: 1;
		position: relative;
        margin-top: -1rem;
		.SimScaleText{
			opacity: 1;
			transform: 0;
			font-size:1rem;
			transform: none;
		}
	}
	.SimScaleText{
		opacity: 0;
		user-select: none;
		font-size: 1.3rem;
		transform: translateX(50%);
        transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1) 1s;
        transition-property: opacity,transform;
	}
    &:hover{
        opacity: 1.0;
        transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
        transition-property: opacity,transform;
        .SimScaleText{
            opacity: 1;
            transform: translateX(0%);
            transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
            transition-property: opacity,transform;
        }
    }
}

.SimSelect{
    text-align: center;
    font-size: 1rem;
    border: 2px solid var(--secondary-theme-color);
    border-radius: 1rem;
    height: 1.7rem;
    width: 203px!important;
    margin: 0.125rem 0;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
    transition-property: border,box-shadow;
    &.Slim{
        width: 125px!important;
    }
    &:hover,&:focus-visible{
        outline:none;
        border: 2px solid var(--primary-theme-color);
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3),inset 0px 2px 6px 0px var(--secondary-theme-color);
        transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
        transition-property: border,box-shadow;
    }
}
input.SimScaleInput.SimInput{
	width: 4.5rem!important;
    font-size: 1.3rem;
    height: 1.4rem;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
input.SimInput,.inputnormal{
    width: 200px!important;
    text-align: center;
    border: 2px solid var(--primary-theme-color);
    border-radius: 1.5em;
    background-color: var(--tertiary-theme-color);
    text-shadow: 0px 0px 4px rgba(0,0,0,0.7);
    color: #fff;
    font-size: 1rem;
    height: 1.5rem;
    margin: 0.125rem 0;
    transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
    transition-property: transform,background-color,border,color;
}
.SimInput.Slim{
    width: 130px!important;
}
input.SimInput{
    &:hover,&:focus-visible{
        outline: none;
        border: 2px solid var(--primary-theme-color);
        background-color:var(--secondary-theme-color);
        transform: scale(1.02);
        transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
        transition-property: transform,background-color,border,color;
    }
    &.disabled,.disabled:hover{
        background-color: var(--secondary-theme-color);
        border: 2px solid var(--primary-theme-color);
        text-shadow: none;
        outline: none;
        cursor: no-drop;
        transform: none;
        filter: brightness(0.5);
    }
    &[readonly]{
        &:hover{
            outline: 0px;
        }
        &:focus-visible{
            outline: 0px;
        }
    }
}
#SimTop{
	position: fixed;
	right: 0.5rem;
	bottom: 0.5rem;
	font-size: 1rem;
	background-image: none;
	background-color: var(--primary-theme-color);
	border-radius: 20px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
	color: #fff;
}
.SimGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 0.5rem;
    position: relative;
    padding: 0 2rem;
    gap: 0.8rem;
    font-size: 1rem!important;
    color: white;
    justify-content: center;
    grid-auto-flow: dense;
    &.mobile{
        grid-template-columns: repeat(2, 1fr);
        justify-content: start;
    }
    & .grid{
        background-color: var(--secondary-theme-color);
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        transition-duration: 0.3s;
        transition-property: transform,background-color,box-shadow;
        transition-timing-function: ease-out;
        & .top{
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: -webkit-fill-available;
            margin-bottom: 0.5rem;
            font-size: 1.3rem!important;
            overflow: hidden;
            & .title{
                font-size: 1.3rem;
                white-space: nowrap;
                max-width: 20rem;
                &.wide{
                    position: relative;
                    transition-duration: 0.5s;
                    transform: translateX(0px);
                    transition-property: transform,margin-left;
                    transition-timing-function: linear;
                    margin-left: 0;
                }
            }
            & .score{
                font-size: 1.3rem;
                z-index: 2;
                padding-left: 0.5rem;
                background-color: var(--secondary-theme-color);
                transition-property: background-color;
                transition-duration: 0.3s;
                transition-timing-function: ease-out;
            }
        }
        &.hover,&:hover{
            cursor: pointer;
            transform: scale(1.035);
            background-color: var(--primary-theme-color);
            box-shadow: 0px 3px 8px 1px rgb(0 0 0 / 35%);
            & .top .title.wide{
                transform: translateX(var(--title-extra-length));
                margin-left:-100%;
            }
            & .top .score{
                background-color: var(--primary-theme-color);
            }
        }
        & .bottom{
            display: inline-grid;
            justify-content: space-between;
            align-items: center;
            width: -webkit-fill-available;
            align-content: center;
            grid-template-columns: repeat(2, 1fr);
            justify-items: stretch;
            gap: 0.3rem 1rem;
            & div.sub{
                display: inline-grid;
                align-items: center;
                width: -webkit-fill-available;
                grid-template-columns: repeat(2, 1fr);
                & .text{
                    font-size: 1rem;
                    word-break: keep-all;
                    &:last-child{
                        text-align: right;
                        margin-left: 0.5rem;
                    }
                }
            }
        }
    }
}